# 52.(994)腐烂的橘子

## 题目

在给定的 `m x n` 网格 `grid` 中，每个单元格可以有以下三个值之一：

- 值 `0` 代表空单元格；
- 值 `1` 代表新鲜橘子；
- 值 `2` 代表腐烂的橘子。

每分钟，腐烂的橘子 **周围 4 个方向上相邻** 的新鲜橘子都会腐烂。

返回 *直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 `-1`* 。

 

**示例 1：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/16/oranges.png)**

```
输入：grid = [[2,1,1],[1,1,0],[0,1,1]]
输出：4
```

**示例 2：**

```
输入：grid = [[2,1,1],[0,1,1],[1,0,1]]
输出：-1
解释：左下角的橘子（第 2 行， 第 0 列）永远不会腐烂，因为腐烂只会发生在 4 个方向上。
```

**示例 3：**

```
输入：grid = [[0,2]]
输出：0
解释：因为 0 分钟时已经没有新鲜橘子了，所以答案就是 0 。
```

## 解析

- 统计所有初始就腐烂的橘子的位置，加到列表 q 中，现在 q=[(0,0)]。

- 初始化答案 ans=0。模拟橘子腐烂的过程，不断循环，直到没有新鲜橘子，或者 q 为空。
- 答案加一，在第 ans=1 分钟，遍历 q 中橘子的四方向相邻的新鲜橘子，把这些橘子腐烂，q 更新为这些橘子的位置，现在 q=[(0,1),(1,0)]。
- 答案加一，在第 ans=2 分钟，遍历 q 中橘子的四方向相邻的新鲜橘子，把这些橘子腐烂，q 更新为这些橘子的位置，现在 q=[(0,2),(1,1)]。
- 答案加一，在第 ans=3 分钟，遍历 q 中橘子的四方向相邻的新鲜橘子，把这些橘子腐烂，q 更新为这些橘子的位置，现在 q=[(2,1)]。
- 答案加一，在第 ans=4 分钟，遍历 q 中橘子的四方向相邻的新鲜橘子，把这些橘子腐烂，q 更新为这些橘子的位置，现在 q=[(2,2)]。
- 由于没有新鲜橘子，退出循环。

为了判断是否有永远不会腐烂的橘子（如示例 2），我们可以统计初始新鲜橘子的个数 fresh。在 BFS 中，每有一个新鲜橘子被腐烂，就把 fresh 减一，这样最后如果发现 fresh>0，就意味着有橘子永远不会腐烂，返回 −1。

代码实现时，在 BFS 中要将 grid(i,j)=1 的橘子修改成 2（或者其它不等于 1 的数），这可以保证每个橘子加入 q 中至多一次。如果不修改，我们就无法知道哪些橘子被腐烂过了，比如示例 1 中 (0,1) 去腐烂 (1,1)，而 (1,1) 在此之后又重新腐烂 (0,1)，如此反复，程序就会陷入死循环。读者可以注释掉下面代码中的 grid(i,j) = 2 这行代码试试。

```java
class Solution {
    private  static final int[][] DIRECTIONS = {{-1,0},{1,0},{0,-1},{0,1}} ;// 四个方向
    public int orangesRotting(int[][] grid) {
        int row = grid.length; // 行
        int loc = grid[0].length; // 列
        int fresh = 0; // 新鲜橘子的个数
        List<int []> q = new ArrayList<>();  // 统计不新鲜橘子的坐标
        for(int i = 0;i<row;i++){
            for(int j = 0;j<loc;j++){
                if(grid[i][j] == 1){
                    fresh++; // 统计新鲜橘子的个数
                }else if(grid[i][j] == 2){
                    q.add(new int[]{i,j}); // 一开始就腐烂的橘子
                }
            }
        }
        int ans = 0;  // 记录时间分钟
        while(fresh > 0 && !q.isEmpty()){ // 如果还存在新鲜的橘子，也存在bfs中一层的腐烂的橘子
            ans++; // 经过一分钟
            List<int []> tmp = q;
            q = new ArrayList<>(); // 将q清空
            for(int[] pos : tmp){
                for(int[] d : DIRECTIONS){
                    int i = pos[0] + d[0]; //当前元素的行
                    int j = pos[1] + d[1]; //当前元素的列
                    if(i >= 0 && i<row && j>=0 && j<loc && grid[i][j] == 1) {//满足bfs可以更新的条件，新鲜橘子
                        fresh--;
                        grid[i][j] = 2;
                        q.add(new int[]{i,j});
                    }
                }
            }
        }
        return fresh > 0 ? -1 : ans;
    }
}
```

