# 60.（79） 单词搜索

## 题目

给定一个 `m x n` 二维字符网格 `board` 和一个字符串单词 `word` 。如果 `word` 存在于网格中，返回 `true` ；否则，返回 `false` 。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/04/word2.jpg)

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
输出：true
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/11/04/word-1.jpg)

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
输出：true
```

**示例 3：**

![img](https://assets.leetcode.com/uploads/2020/10/15/word3.jpg)

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
输出：false
```

## 解答

https://leetcode.cn/problems/word-search/solutions/2927294/liang-ge-you-hua-rang-dai-ma-ji-bai-jie-g3mmm

基本思路（优化前）
枚举 i=0,1,2,…,m−1 和 j=0,1,2,…,n−1，以 (i,j) 为起点开始搜索。

同时，我们还需要知道当前匹配到了 word 的第几个字母，所以还需要一个参数 k。

定义 dfs(i,j,k) 表示当前在 board[i][j] 这个格子，要匹配 word[k]，返回在这个状态下最终能否匹配成功（搜索成功）。

分类讨论：

- 如果 board[i,j] 不等于 word[k]，匹配失败，返回 false。

- 否则，如果 k=len(word)−1，匹配成功，返回 true。
- 否则，枚举 (i,j) 周围的四个相邻格子 (x,y)，如果 (x,y) 没有出界，则递归 dfs(x,y,k+1)，如果其返回 true，则 dfs(i,j,k) 也返回 true。
- 如果递归周围的四个相邻格子都没有返回 true，则最后返回 false，表示没有搜到。

细节：

递归过程中，为了避免重复访问同一个格子，可以用 vis 数组标记。更简单的做法是，直接修改 board[i][j]，将其置为空（或者 0），返回 false 前再恢复成原来的值（恢复现场）。注意返回 true 的时候就不用恢复现场了，因为已经成功搜到 word 了。

```java
class Solution {
    char[] words;
    int l; // 单词长度
    char[][] board; // 图
    private static final int[][] DIRS = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}}; // 记录四个方向
    public boolean exist(char[][] board, String word) {
        this.board = board;
        this.words = word.toCharArray();
        this.l = words.length;
        for(int i = 0;i<board.length;i++){
            for(int j = 0;j<board[i].length;j++){
                if(dfs(i,j,0)){
                    return true; // 搜到了！
                }
            }
        }
        return false; // 没搜到
    }
    public boolean dfs(int x,int y,int l){
        if(board[x][y] != words[l]) return false; // 匹配失败
        if(l == words.length - 1) return true; // 匹配成功！
        board[x][y] = 0; // 标记访问过
        // 不选这个行
        for(int[] d : DIRS){ // 四个方向
            int i = x + d[0];
            int j = y + d[1];
            if(i>=0&&i<board.length&&j>=0&&j<board[i].length&&dfs(i,j,l+1)){
                return true;
            }
        }
        board[x][y] = words[l]; // 回溯
        return false;
    }
}
```

### 优化1

比如示例 3，word=ABCB，其中字母 B 出现了 2 次，但 board 中只有 1 个字母 B，所以肯定搜不到 word，直接返回 false。

一般地，如果 word 的某个字母的出现次数，比 board 中的这个字母的出现次数还要多，可以直接返回 false。

### 优化2

设 word 的第一个字母在 board 中的出现了 x 次，word 的最后一个字母在 board 中的出现了 y 次。

如果 y<x，我们可以把 word 反转，相当于从 word 的最后一个字母开始搜索，这样更容易在一开始就满足 board[i，j] != word[k]，不会往下递归，递归的总次数更少。

加上这两个优化，就可以击败接近 100% 了！其中 Java、C++、Go 和 Rust 可以跑到 0ms。

```java
class Solution {
    char[] words;
    int l; // 单词长度
    char[][] board; // 图
    private static final int[][] DIRS = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}}; // 记录四个方向
    public boolean exist(char[][] board, String word) {
        int[] cnt = new int[128];
        for(char[] row : board){ // 数组代替哈希表
            for(char c : row){
                cnt[c]++;
            }
        }

        this.board = board;
        this.words = word.toCharArray();
        this.l = words.length;

        int[] wordCnt = new int[128];
        for(char c : words){  // 优化1
            if(++wordCnt[c] > cnt[c]){
                return false;
            }
        }
        if(cnt[words[words.length - 1]] < cnt[words[0]]){ // 优化2
            words = new StringBuilder(word).reverse().toString().toCharArray(); 
        }
        for(int i = 0;i<board.length;i++){
            for(int j = 0;j<board[i].length;j++){
                if(dfs(i,j,0)){
                    return true; // 搜到了！
                }
            }
        }
        return false; // 没搜到
    }
    public boolean dfs(int x,int y,int l){
        if(board[x][y] != words[l]) return false; // 匹配失败
        if(l == words.length - 1) return true; // 匹配成功！
        board[x][y] = 0; // 标记访问过
        // 不选这个行
        for(int[] d : DIRS){ // 四个方向
            int i = x + d[0];
            int j = y + d[1];
            if(i>=0&&i<board.length&&j>=0&&j<board[i].length&&dfs(i,j,l+1)){
                return true;
            }
        }
        board[x][y] = words[l]; // 回溯
        return false;
    }
}
```

